*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
}
.cartas{
    width: 25%;
    height:100vh;
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    border-radius: 20px;

}
.svg {
    width: 100px;
    height: 100px;
}
.carta{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: #ebebeb;
    width: 90%;
    height: 400px;
    border-radius: 20px;
    line-height: 30px;   
}

.carta1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ebebeb;
    width: 90%;
    height: 400px;
    border-radius: 20px;
    line-height: 50px;
    
}
p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000000;
}
.btn {
    background-color: #ED6755;
    color: #FFFFFF;
    width: 50%;
    height: 40px;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px #df604fa1;
    cursor: pointer;
}
.btn-2 {
    background-color: #2c3e50;
    color: #FFFFFF;
    width: 50%;
    height: 40px;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px #2c3e50;
    cursor: pointer;
}

